<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Enterprise Micro Frontend Platform" />
    <title>Enterprise MFE Platform</title>
    
    <!-- CRITICAL: Load runtime config BEFORE any module federation code -->
    <script src="/runtime-config.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
