{
  "name": "shell",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/shell/src",
  "projectType": "application",
  "targets": {
    "generate:config": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/generate-runtime-config.js",
        "cwd": "{workspaceRoot}"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "dependsOn": ["generate:config"],
      "options": {
        "outputPath": "dist/apps/shell"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "dependsOn": ["generate:config"],
      "options": {
        "buildTarget": "shell:build",
        "port": 3000,
        "open": true
      },
      "configurations": {
        "development": {
          "buildTarget": "shell:build:development"
        },
        "production": {
          "buildTarget": "shell:build:production"
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "shell:build",
        "port": 3000
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": ["type:app", "scope:shell"]
}
