{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vite/client", "node"]
  },
  "include": [
    "src/**/*",
    "module-federation.config.ts",
    "vite.config.ts"
  ],
  "references": [
    { "path": "../../libs/shared/types" },
    { "path": "../../libs/shared/utils" },
    { "path": "../../libs/shared/constants" },
    { "path": "../../libs/shared/api" },
    { "path": "../../libs/shared/store" },
    { "path": "../../libs/features/routing" }
  ]
}
