.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.home-hero {
  text-align: center;
  margin-bottom: 60px;
}

.home-hero h1 {
  font-size: 48px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 16px;
}

.home-hero p {
  font-size: 20px;
  color: #666;
}

.welcome-message {
  color: #667eea !important;
  font-weight: 600;
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.card-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 12px;
  color: #333;
}

.card p {
  color: #666;
  margin-bottom: 20px;
  line-height: 1.5;
}

.card-button {
  display: inline-block;
  padding: 12px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: opacity 0.2s;
}

.card-button:hover {
  opacity: 0.9;
}

.home-info {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 32px;
  border-left: 4px solid #667eea;
}

.home-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.home-info h4 {
  font-size: 18px;
  margin: 24px 0 12px 0;
  color: #666;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.info-item {
  background: white;
  padding: 16px;
  border-radius: 8px;
  font-size: 14px;
}

.info-item strong {
  color: #667eea;
}

.remote-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.remote-list li {
  background: white;
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 6px;
  font-size: 14px;
}

.remote-list strong {
  color: #667eea;
  text-transform: capitalize;
}
