./.env.local
./.env.production
./COMPARISON.md
./FILE_STRUCTURE.txt
./GETTING_STARTED.md
./QUICK_REFERENCE.md
./README.md
./SETUP_GUIDE.md
./apps/product-mfe/module-federation.config.ts
./apps/product-mfe/project.json
./apps/product-mfe/src/components/ProductDetail.css
./apps/product-mfe/src/components/ProductDetail.tsx
./apps/product-mfe/src/components/ProductList.css
./apps/product-mfe/src/components/ProductList.tsx
./apps/product-mfe/vite.config.ts
./apps/shell/.env.local
./apps/shell/.env.production
./apps/shell/index.html
./apps/shell/module-federation.config.ts
./apps/shell/project.json
./apps/shell/src/App.css
./apps/shell/src/App.tsx
./apps/shell/src/bootstrap.tsx
./apps/shell/src/components/ErrorBoundary.tsx
./apps/shell/src/components/Header.css
./apps/shell/src/components/Header.tsx
./apps/shell/src/components/Loading.tsx
./apps/shell/src/index.css
./apps/shell/src/main.tsx
./apps/shell/src/pages/Home.css
./apps/shell/src/pages/Home.tsx
./apps/shell/src/pages/NotFound.css
./apps/shell/src/pages/NotFound.tsx
./apps/shell/src/plugins/runtimePlugin.ts
./apps/shell/src/types/remotes.d.ts
./apps/shell/tsconfig.json
./apps/shell/vite.config.ts
./libs/features/routing/src/config.ts
./libs/features/routing/src/index.ts
./libs/features/routing/src/loader.ts
./libs/mfe-config/src/config/microFrontendConfig.ts
./libs/mfe-config/src/config/sharedDependencies.ts
./libs/mfe-config/src/index.ts
./libs/mfe-config/src/plugins/runtimePlugin.ts
./libs/shared/api/src/client.ts
./libs/shared/api/src/index.ts
./libs/shared/api/src/services.ts
./libs/shared/constants/src/index.ts
./libs/shared/store/src/auth.store.ts
./libs/shared/store/src/cart.store.ts
./libs/shared/store/src/events.ts
./libs/shared/store/src/index.ts
./libs/shared/types/src/index.ts
./libs/shared/utils/src/helpers.ts
./libs/shared/utils/src/index.ts
./libs/shared/utils/src/runtime.ts
./libs/shared/utils/src/storage.ts
./libs/shared-ui/src/components/ErrorBoundary.tsx
./libs/shared-ui/src/components/Loading.tsx
./libs/shared-ui/src/contexts/AuthContext.tsx
./libs/shared-ui/src/hoc/withAuth.tsx
./libs/shared-ui/src/hooks/useAuth.ts
./libs/shared-ui/src/index.ts
./libs/shared-ui/src/layouts/DefaultLayout.tsx
./libs/shared-utils/src/api/apiClient.ts
./libs/shared-utils/src/events/eventBus.ts
./libs/shared-utils/src/index.ts
./libs/shared-utils/src/runtime/runtimeConfig.ts
./libs/shared-utils/src/storage/storage.ts
./nx.json
./package.json
./scripts/generate-runtime-config.js
./tools/scripts/generate-runtime-config.js
./tsconfig.base.json
