{
  "name": "@enterprise/monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "nx run-many --target=serve --all --parallel=4",
    "dev:shell": "nx serve shell",
    "dev:product": "nx serve product-mfe",
    "dev:cart": "nx serve cart-mfe",
    "dev:user": "nx serve user-mfe",
    "build": "nx run-many --target=build --all",
    "build:shell": "nx build shell --configuration=production",
    "build:prod": "nx run-many --target=build --all --configuration=production",
    "lint": "nx run-many --target=lint --all",
    "test": "nx run-many --target=test --all",
    "type-check": "nx run-many --target=type-check --all",
    "generate:config": "node scripts/generate-runtime-config.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "@module-federation/runtime": "^0.6.0",
    "zustand": "^4.5.0",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.0.0",
    "@nx/vite": "^18.0.0",
    "@nx/react": "^18.0.0",
    "@nx/workspace": "^18.0.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nx": "^18.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vitest": "^1.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
