{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path Mappings */
    "baseUrl": ".",
    "paths": {
      "@enterprise/shared-types": ["libs/shared/types/src/index.ts"],
      "@enterprise/shared-utils": ["libs/shared/utils/src/index.ts"],
      "@enterprise/shared-ui": ["libs/shared/ui/src/index.ts"],
      "@enterprise/shared-hooks": ["libs/shared/hooks/src/index.ts"],
      "@enterprise/shared-store": ["libs/shared/store/src/index.ts"],
      "@enterprise/shared-api": ["libs/shared/api/src/index.ts"],
      "@enterprise/shared-constants": ["libs/shared/constants/src/index.ts"],
      "@enterprise/feature-auth": ["libs/features/auth/src/index.ts"],
      "@enterprise/feature-routing": ["libs/features/routing/src/index.ts"]
    }
  },
  "include": [],
  "exclude": ["node_modules", "dist"]
}
