.product-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.back-button {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #495057;
  transition: all 0.2s;
  margin-bottom: 24px;
}

.back-button:hover {
  background: #e9ecef;
}

.product-detail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  background: white;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-detail-image img {
  width: 100%;
  border-radius: 12px;
}

.product-detail-category {
  display: inline-block;
  background: #e8f4f8;
  color: #0984e3;
  padding: 6px 16px;
  border-radius: 16px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 16px;
}

.product-detail-name {
  font-size: 36px;
  color: #333;
  margin: 16px 0;
}

.product-detail-rating {
  font-size: 16px;
  color: #666;
  margin-bottom: 24px;
}

.product-detail-description {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 32px;
}

.product-detail-features h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 16px;
}

.product-detail-features ul {
  list-style: none;
  padding: 0;
  margin: 0 0 32px 0;
}

.product-detail-features li {
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
  color: #666;
}

.product-detail-features li::before {
  content: '✓';
  color: #28a745;
  font-weight: bold;
  margin-right: 12px;
}

.product-detail-footer {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;
}

.product-detail-price {
  font-size: 40px;
  font-weight: 700;
  color: #667eea;
}

.add-to-cart-button {
  flex: 1;
  padding: 16px 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: opacity 0.2s;
}

.add-to-cart-button:hover {
  opacity: 0.9;
}

.product-detail-stock {
  padding: 12px 16px;
  background: #f8f9fa;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
}

.in-stock {
  color: #28a745;
}

.low-stock {
  color: #ffc107;
}

@media (max-width: 768px) {
  .product-detail-content {
    grid-template-columns: 1fr;
    gap: 32px;
    padding: 24px;
  }

  .product-detail-name {
    font-size: 28px;
  }

  .product-detail-price {
    font-size: 32px;
  }
}
